{
  "name": "playwright",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright tests"
  },
  "author": "osa85",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.26.0",
    "playwright": "^1.25.2"
  },
  "dependencies": {
    "chai": "^4.3.6"
  }
}
